<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <style>
        .tab {
            margin: 5% auto;
            width: 30%;
            height: 30%;
        }

        table tr {
            height: 5rem;
        }

        td {
            text-align: center;
        }

        h1 {
            color: #f008e4;
            margin-left: 20%;
        }

        body {
            background-color: #222831;
        }


        .myButton {
            box-shadow: 0px 1px 0px 0px #da5c67;
            background: linear-gradient(to bottom, #ee5858 5%, #ca13f8 100%);
            background-color: #f3a1a1;
            border-radius: 6px;
            border: 1px solid #500303;
            display: inline-block;
            cursor: pointer;
            color: #0c0c0c;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 16px 30px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #912929;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #c276f5 5%, #c233fa 100%);
            background-color: #ec2f0e;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        .result {
            width: 16rem;
            height: 4rem;
            background-color: inherit;
            border: 0px;
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="tab table-responsive-sm">
        <h1>CALCULATOR</h1>
        <table class="table table-dark table-borderless">
            <tr>
                <td><input class="myButton" type="button" value="Clear" onclick="clr()"></td>
                <td colspan="3">
                    <input class="result" type="text" id="ans" size="50" value="" disabled>
                </td>
            </tr>
            <tr>
                <td><input class="myButton" type="button" name="" value="+" onclick="view('+')"></td>
                <td><input class="myButton" type="button" name="" value="7" onclick="view('7')"></td>
                <td><input class="myButton" type="button" name="" value="8" onclick="view('8')"></td>
                <td><input class="myButton" type="button" name="" value="9" onclick="view('9')"></td>
            </tr>
            <tr>
                <td><input class="myButton" type="button" name="" value="-" onclick="view('-')"></td>
                <td><input class="myButton" type="button" name="" value="6" onclick="view('6')"></td>
                <td><input class="myButton" type="button" name="" value="5" onclick="view('5')"></td>
                <td><input class="myButton" type="button" name="" value="4" onclick="view('4')"></td>
            </tr>
            <tr>
                <td><input class="myButton" type="button" name="" value="*" onclick="view('*')"></td>
                <td><input class="myButton" type="button" name="" value="3" onclick="view('3')"></td>
                <td><input class="myButton" type="button" name="" value="2" onclick="view('2')"></td>
                <td><input class="myButton" type="button" name="" value="1" onclick="view('1')"></td>
            </tr>
            <tr>
                <td><input class="myButton" type="button" name="" value="/" onclick="view('/')"></td>
                <td><input class="myButton" type="button" name="" value="=" onclick="solve()"></td>
                <td><input class="myButton" type="button" name="" value="." onclick="view('.')"></td>
                <td><input class="myButton" type="button" name="" value="0" onclick="view('0')"></td>
            </tr>
        </table>
    </div>

    <script>
        function view(val) {
            document.getElementById('ans').value += val;
        }
        function solve() {
            const x = document.getElementById("ans").value;
            const y = eval(x);
            document.getElementById('ans').value = y;
        }
        function clr() {
            document.getElementById('ans').value = "";
        }
    </script>
    <footer class="page-footer font-small cyan darken-3">
        <div class="footer-copyright text-center py-3">
            <h6 style="color:#f008e4">Made By Akshara Gupta</h6>
        </div>
    </footer>
</body>

</html>